https://smartgarbagebin-8c3ec-default-rtdb.asia-southeast1.firebasedatabase.app/
-GarbageBinControlNumber
    -GCN###
        -FillLevel
            - GB1FillLevel
                - GB1Flag
                - GB1QuotaCount:
                - GB1QuotaFlag
                - GB1Status
        -Location
            -Latitude:
            -Longitude:
        -TotalQuota:
        -Users
            -CQYhubTm8GWuFpYr1l9ZgL7cX203 *userid
                -district:
                -barangay: 
    -GCN###
        -FillLevel
            - GB1FillLevel
                - GB1Flag
                - GB1QuotaCount:
                - GB1QuotaFlag
                - GB1Status
        -Location
            -Latitude:
            -Longitude:
        -TotalQuota:
        -Users
            -*userid
                -district:
                -barangay: 
etc....